<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STELLARIUM</title>
    <link rel="icon" href="imgs/icone.png"></link>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <h1 id="sistemasolar"> SISTEMA SOLAR </h1>

    <H2 id="stellarium">STELLARIUM</H2>

    <P class="tdemais">
        Tudo e mais um pouco sobre o nosso sistema solar
    </P>

    <p id="planetas">
        <a id="solimg" href="sol.html"><img src="imgs/solzao.png"></a>
        <a id="merimg" href="mercurio.html"><img src="imgs/mercurizao.jpg"></a>
        <a id="venimg" href="venus.html"><img src="imgs/venus.jpg"></a>
        <a id="terraimg" href="terra.html"><img src="imgs/terrazao.jpg"></a>
        <a id="martimg" href="marte.html"><img src="imgs/martezao.jpg"></a>
        <a id="jupimg" href="jupiter.html"><img src="imgs/jupiterzao.jpg"></a>
        <a id="satimg" href="saturno.html"><img src="imgs/saturnao.jpg"></a>
        <a id="uranimg" href="urano.html"><img src="imgs/uranao.jpg"></a>
        <a id="netimg" href="netuno.html"><img src="imgs/natunao.jpg"></a>
    </p>


    <p id="tabela">Comparações: <a href="tabela.html"><img src=""></a></p>
    <p id="simples">Simples e FÁCIL</p>
    <ul id="partedebaixo">
        <li>
            <i><b>Clique no astro para obter mais informações sobre ele</b></i>
         </li>
    </ul>

    <script src="meteoro.js"></script>
    

    


</body>
</html>