<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
    <link rel="stylesheet" href="estilosjupiter.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="imgs/jupiterzao.png"></link>
</head>
<body>
    <h3 id="topo-da-pagina">ㅤ</h3>
    <h1 id="titulo">JUPITER</h1>
        <p id="topo-da-pagina">Júpiter é o maior planeta do Sistema Solar, tanto em diâmetro quanto em massa, e é o quinto mais próximo do Sol. Possui menos de um milésimo da massa solar, contudo tem 2,5 vezes a massa de todos os outros planetas em conjunto. É um planeta gasoso, junto com Saturno, Urano e Netuno.</p>
        
        <p id="jupimg"><img src="imgs/jupiterzao.png"></p>
        <h2>CARACTERÍSTICAS</h2>
        <p>As características de Júpiter são colossais e impressionantes assim como o próprio planeta. Dentre as características visíveis, podemos 
        destacar as nuvens coloridas que pairam na superfície. Tal coloração é resultado da composição atmosférica (hidrogênio e hélio) 
        e das intensas tempestades que ocorrem, com ventos de até 600 km/hora. A nuvem mais famosa foi apelidada de Mancha Vermelha, tão grande 
        que é capaz de encobrir toda a Terra.
        <p>Essas tempestades são comuns em Júpiter devido a ele ser um planeta gasoso e ter a atmosfera com grande quantidade de hidrogênio. Estudos apontam que algumas tempestades duram horas, outras podem durar séculos, sendo fatais para os seres humanos.
        "O campo magnético de Júpiter é muito mais forte que o da Terra. Esse fato pode ajudar-nos a entender a grande quantidade de satélites naturais em sua órbita.
        A estrutura interna do planeta ainda é desconhecida. Estudos apontam para um núcleo sólido e rochoso, ou mesmo de gelo, o que explicaria a imensa força gravitacional desse planeta. Ao redor do núcleo, temos o manto, que possui hidrogênio metálico denso. 
        <p>Os estudos com base em sondas fazem-nos acreditar que a temperatura na fronteira entre núcleo e manto seja de 35 mil ºC.
            Indo para a superfície, temos uma mistura de hidrogênio líquido com gasoso, que se estende das nuvens (que podem ser vistas) até, aproximadamente, 1000 quilômetros de profundidade"</p></p>
        </p>
        <h2>DADOS</h2>
        <ul>
            <li>
                <b>Diâmetro:</b> 142,984 km
            </li>
            <li>
                <b>Massa:</b> 1.899x10 kg
            </li>
            <li>
                <b>Distância do Sol:</b> 779.330.000km
            </li>
            <li>
                <b>Temperatura média:</b> -121,1°C
            </li>
        </ul>
        <h2>CURIOSIDADES</h2>
        <ul>
            <li>Se morássemos em Júpiter, faríamos aniversário de 12 em 12 anos, tempo de translação do planeta.</li>     
            <li>O dia em Júpiter tem 10 horas de duração</li>
            <li>Ventos de 600 km/hora são comuns em Júpiter.</li>
            <li>A massa de Júpiter é 2,5 vezes maior do que os outros sete planetas do Sistema Solar juntos. Um gigante.</li>
            </ul>
    <a id="voltar-topo" href="#topo-da-pagina">↑</a>
    <p id="Voltar">Voltar para o <a href="index.html">Sistema Solar>></a> </p>
</body>
</html>